% lualatex-math.ins
% Copyright 2011, 2012, 2013, 2017, 2020 Philipp Stephani
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version.  The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2009/09/24 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Philipp Stephani.
% This work consists of all files listed in MANIFEST.

\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/lualatex/lualatex-math}

\preamble

This is a generated file.

Copyright 2011-2020 Philipp Stephani

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2009/09/24 or later.

\endpreamble

\generate{
  \file{lualatex-math.sty}{\from{lualatex-math.dtx}{package}}
  \file{lualatex-math.drv}{\from{lualatex-math.dtx}{driver}}
}

\def\MetaPrefix{--}
\preamble

This is a generated file.

Copyright 2011-2020 Philipp Stephani

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2009/09/24 or later.

\endpreamble
\nopostamble

\generate{
  \file{lualatex-math.lua}{\from{lualatex-math.dtx}{lua}}
}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{*     lualatex-math.sty                             *}
\Msg{*     lualatex-math.lua                             *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{* lualatex-math.dtx through LaTeX.                  *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
